:root {
    --primary-color: #2c3e50;
    --secondary-color: #3498db;
    --text-light: #f4f4f4;
}

body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    background-color: var(--text-light);
    color: var(--primary-color);
}

header {
    background-color: var(--primary-color);
    color: white;
    padding: 15px;
    text-align: center;
}

#menuToggle {
    display: block;
    background: none;
    border: none;
    font-size: 1.5rem;
    color: white;
    cursor: pointer;
    margin: 10px;
}

nav ul {
    display: none;
    flex-direction: column;
    background: var(--primary-color);
    padding: 10px;
    position: absolute;
    top: 50px;
    right: 0;
    width: 200px;
    list-style: none;
}

nav ul.visible {
    display: flex;
}

nav ul li {
    padding: 10px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    padding: 10px;
    display: block;
    transition: background-color 0.3s;
}

nav ul li a:hover {
    background-color: var(--secondary-color);
    border-radius: 5px;
}

/* Temple Cards */
.gallery {
    display: grid;
    grid-template-columns: 1fr;
    gap: 15px;
    padding: 20px;
}

.temple-card {
    text-align: center;
    background: white;
    padding: 15px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.temple-card img {
    width: 100%;
    height: auto;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    opacity: 0;
    transition: opacity 1s ease-in-out;
}

.temple-card img.lazy-loaded {
    opacity: 1;
}

footer {
    background-color: var(--primary-color);
    color: white;
    text-align: center;
    padding: 10px;
    margin-top: 20px;
}


/* Responsive Layout */
@media screen and (max-width: 768px) {
    main {
        flex-direction: column;
        align-items: center;
    }
}